\beamer@sectionintoc {1}{数据来源及预处理}{4}{0}{1}
\beamer@subsectionintoc {1}{1}{数据来源}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{数据预处理}{5}{0}{1}
\beamer@sectionintoc {2}{因子库的构建和筛选}{6}{0}{2}
\beamer@sectionintoc {3}{机器学习策略构建}{7}{0}{3}
\beamer@subsectionintoc {3}{1}{XGBoost 模型}{7}{0}{3}
\beamer@subsectionintoc {3}{2}{随机森林模型}{9}{0}{3}
\beamer@sectionintoc {4}{策略检验和收益归因}{11}{0}{4}
\beamer@subsectionintoc {4}{1}{主要指标汇总}{11}{0}{4}
\beamer@subsectionintoc {4}{2}{CH3\&CH4模型分析}{14}{0}{4}
\beamer@subsectionintoc {4}{3}{Fama-MacBeth回归分析}{16}{0}{4}
\beamer@subsectionintoc {4}{4}{GRS检验}{17}{0}{4}
\beamer@subsectionintoc {4}{5}{CNE-6模型和行业收益归因}{18}{0}{4}
\beamer@sectionintoc {5}{总结与展望}{19}{0}{5}
\beamer@sectionintoc {6}{参考文献}{19}{0}{6}
